<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space planets</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <center>
        <div id="neptune">
            <img src="neptune-67537_1280 (1).jpg" width="50" id="nep_img">
            <div id="uranus">
                <img src="uranus-11625_1280.jpg" width="50" id="ura_img">
                <div id="saturn">
                <img src="astronomy-6924051_1280 (1).jpg" width="60" id="sat_img">
                <div id="jupiter">
                <img src="space-4869815_1280.jpg" width="60" id="jup_img">
                <div id="mars">
                 <img src="solar-system-4879810_1280.jpg" width="60" id="mar_img">
                <div id="earth">
                <img src="earth-11009_1280 - Copy.jpg" width="50" id="ear_img">
                <div id="venus">
                <img src="venus-11022_1280 (1).jpg" width="50" id="ven_img">
                <div id="mercury">
                <img src="mercury-11591_640 (1).png" width="50" id="mer_img">
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
 </div>
 </div>
        
    </center>
    
</body>
</html>
